# android-armenianalphabet

./: .gitattributes  .gitconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  contributors.txt  gradle.properties
app/: build.gradle  google-services.json
app/libs/: conceal.aar
app/src/androidTest/java/com/pupupon/armenianalphabet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pupupon/armenianalphabetquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/assets/db/: alphabet.csv
app/src/main/assets/initial_sources/: alphabet_strings.xml  logo.xcf
app/src/main/java/com/pupupon/armenianalphabet/: AboutActivity.java  AlphabetActivity.java  ButtonBounceInterpolator.java  HelpActivity.java  LearnActivity.java  MainActivity.java  MainMenu.java  PrivacyPolicyActivity.java  Question.java  QuizActivity.java  SettingsActivity.java  Storage.java  Tools.java
app/src/main/java/com/pupupon/armenianalphabet/googleanalytics/: GoogleAnalyticsActivity.java  GoogleAnalyticsConstants.java
app/src/main/java/com/pupupon/armenianalphabet/utils/: DefensiveURLSpan.java
app/src/main/java/com/pupupon/armenianalphabetquiz/: ButtonBounceInterpolator.java  MainActivity.java  Question.java  Tools.java
app/src/main/res/drawable/: button.xml  button_green.xml  button_red.xml  button_shift.xml  icon_settings.xml
app/src/main/res/layout/: about_activity.xml  activity_about.xml  activity_alphabet.xml  activity_help.xml  activity_learn.xml  activity_main.xml  activity_main_menu.xml  activity_privacy_policyctivity.xml  activity_quiz.xml  alphabet_activity.xml  alphabet_popup.xml  learn_activity.xml  main_menu_activity.xml  quiz_activity.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_alphabet.xml  alphabet_activity.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/pupupon/armenianalphabet/: ExampleUnitTest.java
app/src/test/java/com/pupupon/armenianalphabetquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
initial_sources/: logo.xcf  logo_serif.xcf
misc/initial_sources/: Features.xcf
tmp/initial_sources/: alphabet.csv  alphabet.odt  am_alphabet.txt
