apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.pupupon.armenianalphabet'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 6
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
		implementation fileTree(include: ['*.jar'], dir: 'libs')
		androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
		implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
		implementation 'com.android.support:support-v4:28.0.0-alpha3'
		implementation 'com.android.support:design:28.0.0-alpha3'
		implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
		testImplementation 'junit:junit:4.12'
}
